Kiayada D. Levy,(570)-792-4192  2012-11-12  Needs you to return that library book.  You owe, like, a million bucks or something.
Gretchen F. Manning, (656)-285-0869  2017-6-23  Wants to know if artificial intelligence systems can be certified organic
Ashton Richards, (974)-843-9297   Garbage bags for party??   2018-3-28
Demetrius J. Ferguson,(906)-206-4323 2017-5-25  Returning your call.  Says it's probably poison ivy (the Batman character, not the plant)
Blair Nelson,Bee5@gmail.com, 2016-7-25  Wants to know when that networked 24 hour circuit will be ready
Cynthia J. Farley, said your fire-proofed mission-critical hub may actually be on fire, wants you to contact insurance and blame that cat  (632)-691-2180, 2016-4-12
Nayda M. Lloyd, Wants to name the national artificial intelligence "NetSky".  Probably joking?? (864)-250-6977, 1992-2-28
Miranda Edith Sexton,(597)-689-4562 2016-4-12  Leading edge data-warehouse is also on fire. Cat does not seem to be involved.
Fulton Mays,(725)-789-9517 Wants to know if you'll be coming to the wedding  2018-2-12
Shea Kim,(697)-854-4139,Bihain 2016-11-1  Thinks "Compatible incremental attitude" would be a good band name (it wouldn't).
Emma-Mae Winters, wants to know if you can watch her cat, who is definitely not an arsonist wintersong@gmail.com, 2017-12-1
Darrel F. Key, Wants to get drinks when the semester is over (not with you, with your single friend) (878)-918-2161  2017-12-17
Tobias L. Stephens,  Called to say he's sorry about that thing he said that time   TLStephs@yahoo.com , 1936-1-3
Elmo Pate,(869)-333-7341, 1993-8-31  Deeply regrets taking "Elmo" as a nickname in HS